<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "UP");
      map.set("Dandeli", "Karnataka");
      map.set("Mumbai", "MH");

      // console.log(map.get("Dandeli"));

      for (const entry of map) {
        console.log(entry[0] + " : " + entry[1]);
      }

      // Unique keys/value

      var set = new Set();
      //set.add("Pune").add("Goa").add("Bengaluru").add("Pune");
      //   var company = { name: "Microsoft", location: "Redmond" };
      //   set.add(company);
      //   set.add(company);

      set.add({ name: "Microsoft", location: "Redmond" });
      set.add({ name: "Microsoft", location: "Redmond" });
    </script>
  </head>
  <body></body>
</html>
