<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      nav {
        background-color: lightblue;
        padding: 10px;
        position: sticky;
        left: 0px;
        top: 0px;
        width: 100%;
      }
      /* header {
        margin-top: 50px;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>This is a header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to MSN !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
    </nav>

    <main>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
      <p>Some content..</p>
    </main>
  </body>
</html>
