<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :target {
        background-color: yellow;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Using target pseudo class</h1>
    </header>
    <nav>
      <a href="#chapter1">Chapter 1</a> | <a href="#chapter2">Chapter 2</a> |
      <a href="#chapter3">Chapter 3</a>
    </nav>
    <main>
      <section>
        <h2 id="chapter1">Chapter 1</h2>
        <p>This is chapter 1 content..</p>
        <p>This is chapter 1 content..</p>
        <p>This is chapter 1 content..</p>
        <p>This is chapter 1 content..</p>

        <h2 id="chapter2">Chapter 2</h2>
        <p>This is chapter 2 content..</p>
        <p>This is chapter 2 content..</p>
        <p>This is chapter 2 content..</p>
        <p>This is chapter 2 content..</p>

        <p>This is chapter 2 content..</p>

        <p>This is chapter 2 content..</p>
        <p>This is chapter 2 content..</p>
        <h2 id="chapter3">Chapter 3</h2>
        <p>This is chapter 3 content..</p>
        <p>This is chapter 3 content..</p>
        <p>This is chapter 3 content..</p>
      </section>
    </main>
  </body>
</html>
