<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var cache = {};
      //   function Square(x) {
      //     if (cache[x] != null) {
      //       console.log("Returning from cache !");
      //       return cache[x]; // fetching
      //     }
      //     let result = 0;
      //     for (let i = 1; i <= x; i++) {
      //       for (let j = 1; j <= x; j++) {
      //         result += 1;
      //       }
      //     }
      //     console.log("Storing Result in Cache !");
      //     cache[x] = result; // storing
      //     return result;
      //   }

      //   console.log(Square(100));
      //   console.log(Square(40000));
      //   console.log(Square(40000));

      //////////////////////////////////////////

      function Square(x) {
        let result = 0;
        for (let i = 1; i <= x; i++) {
          for (let j = 1; j <= x; j++) {
            result += 1;
          }
        }
        return result;
      }

      function Memoizer(fun) {
        var cache = {};
        return function (x) {
          if (cache[x] == undefined) {
            cache[x] = fun(x);
          }
          return cache[x];
        };
      }

      let memoSquare = Memoizer(Square);
      console.log(memoSquare(40000));
      console.log(memoSquare(40000));
      console.log(memoSquare(40000));
      console.log(memoSquare(40000));


    </script>
  </head>
  <body></body>
</html>
