<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + "kmph !"
          );
        };
      }

      //   var carObj = new Car();
      //   carObj.accelerate();

      function JamesBondCar() {
        this.isArmed = true;
      }

      JamesBondCar.prototype = new Car();
      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            "kmph !" +
            "Is it armed ? " +
            this.isArmed
        );
      };

      var jbc = new JamesBondCar();
      //   jbc.accelerate();

      function BatmanCar() {
        this.hasNitroPower = true;
      }
    </script>
  </head>
  <body></body>
</html>
