<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-md-6" style="background-color: lightblue">
            Column
          </div>
          <div class="col-sm-3 col-md-3" style="background-color: lightgreen">
            Column
          </div>
          <div class="col-sm-6 col-md-3" style="background-color: lightcoral">
            Column
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
