<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      console.log("Program Started !");

      setTimeout(
        () => console.log("This will get printed after 0 seconds !"),
        0
      );

      var promise1 = new Promise((resolve, reject) =>
        resolve("Promise 1 resolved !")
      );

      promise1.then((msg) => console.log(msg));
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
