<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var aPromise = new Promise((resolve, reject) =>
        setTimeout(() => resolve("Promise Resolved !"), 2000)
      );

      aPromise
        .then((msg) => {
          console.log(msg);
          // throw new Error("Something went wrong !");
        })

        .then(() => console.log("This would get printed !"))
        .then(() => console.log("This would also get printed !"))
        .catch((err) => console.log(err))
        .finally(() => console.log("This would always be executed !"))
        .finally(() => console.log("This would always be executed !!!"));

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
