<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetPosts.js"></script>
    <script>
      //   let thePromise = GetPosts();
      //   thePromise
      //     .then((posts) => {
      //       console.log("Within Second then block");
      //       console.log(posts);
      //     })
      //     .catch((err) => {
      //       console.log("Within Catch block");
      //       console.log(err);
      //     });

      // Fetch API using async await

      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => res.json())
        .then((posts) => console.log(posts));

      // OR

      async function LoadPosts() {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );

          if (response.ok) {
            let posts = await response.json();
            console.log(posts);
          } else {
            throw new Error("Something went wrong !");
          }
        } catch (err) {
          console.log(err.message);
        }
      }

      LoadPosts();
    </script>
  </head>
  <body></body>
</html>
