<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img
      src="https://www.scnsoft.com/blog-pictures/cover-pics/react_js.png"
      alt="React - A JS Library !"
      height="150px"
      width="250px"
    />

    <form>
      <label for="txtUsername">Username : </label>
      <input type="text" id="txtUsername" />
    </form>
  </body>
</html>
