* {
    box-sizing: border-box;
  }
  
  html,
  body {
    margin: 0;
  }
  
  header {
    background-color: rgb(226, 226, 223);
    display: flex;
    align-items: center; /* Vertical alignment */
    font-family: "Raleway", sans-serif;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0px;
    z-index: 1;
  }
  
  header div {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  header h2 {
    font-weight: 900;
    margin-left: 20px;
    font-size: 2em;
    font-family: "Raleway", sans-serif;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-family: "PT Sans Narrow", sans-serif;
    font-weight: 900;
    font-size: 1.2em;
  }
  
  nav a {
    text-decoration: none;
    color: steelblue;
  }
  
  nav li:first-child {
    border-bottom: 3px solid tomato;
  }
  
  nav li {
    margin: 10px;
    font-size: 1.2em;
  }
  
  main {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 350px;
    height: 350px;
    border: 1px solid gray;
    padding: 15px;
    margin: 2em;
    margin-top: 10px;
    position: relative;
    box-shadow: 5px 5px 5px gray;
    overflow: hidden;
    cursor: pointer;
  }
  
  .card img:nth-of-type(1) {
    width: 100%;
    height: 70%;
  }
  
  .card-info {
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(101%);
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: large;
  }
  
  .card:hover .card-info {
    transform: translateY(0);
    transition: transform 0.2s ease-in;
  }
  
  .card h2 {
    font-family: "Roboto", sans-serif;
    display: inline;
  }
  
  .card .tags {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
  }
  
  .card .tag-item {
    border: 0 solid gray;
    border-radius: 15px;
    background-color: rgb(211, 210, 210);
    padding: 5px;
    margin: 5px;
  }
  