<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skip a {
        position: absolute;
        left: -1000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 2em;
        padding: 10px;
        display: block;
      }
      .skip a:focus {
        position: static;
        width: 300px;
        height: auto;
        background-color: blue;
        color: white;
        border: 2px solid gray;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to main content</a>
    </div>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to MSN !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to MSN !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to MSN !</a>
    </nav>
    <main>
      <section id="mainContent">
        <header><h2>Sign In Form :</h2></header>
        <form>
          <label>Name : <input type="text" /> </label> <br />
          <label>Password : <input type="password" /> </label> <br />
          <button type="button">Submit</button>
        </form>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
        <p>Some Content..</p>
      </section>
    </main>
  </body>
</html>
