<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (greeting) {
          console.log(greeting + " " + this.name + " !");
        },
      };

      //   person.greet("Hello");

      var anotherPerson = { name: "Romit" };
      //   person.greet.call(anotherPerson, "Hey");
      //   person.greet.apply(anotherPerson, ["Hola"]);

      var greetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines of code !
      greetBindedWithAnotherPerson("Hi");
    </script>
  </head>
  <body></body>
</html>
