<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var MathModule = (function () {
      //     var PI = 3.14;
      //     function Add(x, y) {
      //       return x + y;
      //     }
      //     function Product(x, y) {
      //       return x * y;
      //     }
      //     return {
      //       Add: Add,
      //       PI: PI,
      //     };
      //   })();

    //   var MathModule = { PI: 3.14 };
      var MathModule = (function (m) {
        m.Add = function (x, y) {
          return x + y;
        };
        function Product(x, y) {
          return x * y;
        }
        return m;
      })(MathModule || {});
    </script>
  </head>
  <body></body>
</html>
