<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: orange;
      }
      @media screen and (min-width: 480px) {
        body {
          background-color: lightcoral;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightgreen;
        }
      }

      @media screen and (min-width: 1024px) {
        body {
          background-color: lightseagreen;
        }
      }

      /* @media screen and (orientation: landscape) {
        body {
          background-color: blue;
        }
      } */
    </style>
  </head>
  <body></body>
</html>
