<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: lightblue;
        padding: 20px;
      }
      main {
        background-color: lightgray;
      }

      footer {
        background-color: darkgray;
      }

      @media screen {
        body {
          background-color: black;
        }
      }

      /* @media print {
        header,
        footer,
        nav {
          display: none;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <nav>Links !</nav>
    <main>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
      <section>This is the main section !</section>
    </main>
    <footer>This is a footer !</footer>
  </body>
</html>
