<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="result" id="first">Div with Result !</div>
    <div class="result" id="second">Div with Result !</div>

    <script>
      //   console.log(document.getElementById("first").innerHTML);
        var divs = document.getElementsByClassName("result");
      //   var divs = document.getElementsByTagName("div");

      //  var theDiv = document.querySelector("[id]");
      //   var theDivs = document.querySelectorAll("[id]");
      var theDivs = document.querySelectorAll(".result");
    </script>
  </body>
</html>
