<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.msn.com">Go to MSN !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
    </nav>
    <main>
      <section>
        <header><h2>Section Heading !</h2></header>
        <article>This is section body !</article>
        <footer>Section footer !</footer>
      </section>
    </main>
    <aside>Content related to the main content !</aside>
    <footer>Page Footer @Copyright 2022</footer>
  </body>
</html>
