<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 20px;
        background-color: lightblue;
        border: 2px solid black;
        padding: 0.5em;
        width: 50em;
      }
      p {
        background-color: lightcoral;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div>
      This is a div !

      <p>This is a para within the div !</p>
    </div>
  </body>
</html>
