<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .pixels {
        width: 500px;
        height: 100px;
        background-color: lightcoral;
        padding: 10px;
      }
      .percentage {
        width: 100%;
        height: 20%;

        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">Percentage !</div>
  </body>
</html>
