<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .units {
        width: 100vw;
        height: 50vh;
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="units">Units in VH and VW !</div>
    <!-- <hr />
    <div class="units">Units in VH and VW !</div> -->
  </body>
</html>
