<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        background-color: lightgreen;
      }
      .styled {
        border: 2px solid black;
        background-color: orange;
      }
      #first {
        padding: 5px;
        margin: 5px;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">This is a div !</div>
    <div>This is a div !</div>
    <div class="styled">This is a div !</div>
    <div>This is a div !</div>
    <div>This is a div !</div>
  </body>
</html>
