<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div strong {
        background-color: lightblue;
      } */

      /* div:first-child {
        background-color: lightblue;
      } */

      /* div:last-child {
        background-color: lightblue;
      } */
      /* li:nth-child(2n + 1) {
        background-color: lightblue;
      }
      li:nth-child(2n) {
        background-color: blue;
      } */

      div:first-of-type {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div>
      <p><strong>Hey</strong> this is a p in a div !</p>
    </div>
    <div>Second Div !</div>
    <section>
      <article>
        <header>
          <h1>Article heading !</h1>
        </header>
        <div>Div in an article !</div>
      </article>
    </section>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </body>
</html>
