<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.6/purify.js"></script>
    <script>
      function EscapingWithEntities(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function Sanitize(name) {
        return DOMPurify.sanitize(name);
      }

      function SetName() {
        let name = document.querySelector("#txtName").value;
        let result = document.querySelector("#result");
        // result.innerHTML = EscapingWithEntities(name);
        result.innerHTML = Sanitize(name);
      }
    </script>
  </head>
  <body>
    <main>
      <form>
        <label> Name : <input type="text" id="txtName" /> </label>
        <button onclick="SetName()" type="button">Submit</button>
      </form>

      <div id="result"></div>

      <p>5 &gt; 3</p>
    </main>
  </body>
</html>
