<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function HeavyLifting() {
        var worker = new Worker("./worker.js");
        worker.postMessage("Hello from main Thread !");
        worker.onmessage = function (e) {
          console.log(e.data);
        };
      }

      function Handler() {
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <button onclick="HeavyLifting()">Do Heavy Lifting !</button
    ><button onclick="Handler()">Click !</button>
  </body>
</html>
